# 本番環境用設定

# データベース設定（本番環境用）
DB_HOST=localhost
DB_PORT=3306
DB_USER=attendance_user
DB_PASSWORD=your_secure_password
DB_NAME=attendance_prod

# サーバー設定
HOST=0.0.0.0
PORT=8001
NODE_ENV=production

# データディレクトリ設定
DATA_DIR=/home/zatint1991-hvt55/zatint1991.com/data

# ログレベル設定 (本番環境ではwarn以上)
LOG_LEVEL=info

# CORS設定（本番環境のドメインを指定）
CORS_ORIGIN=https://zatint1991.com,https://www.zatint1991.com

# タイムゾーン
TZ=Asia/Tokyo

# セッション設定
SESSION_SECRET=your-production-session-secret-key
SESSION_TIMEOUT=3600000

# フロントエンドパス（本番環境用）
FRONTEND_PATH=./frontend/dist

# バックアップ設定
BACKUP_ENABLED=1
BACKUP_INTERVAL_MINUTES=60
BACKUP_MAX_KEEP=24